absl-py==1.0.0
altair==4.2.0
altgraph==0.17.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astor==0.8.1
astunparse==1.6.3
attrs==21.4.0
backcall==0.2.0
base58==2.1.1
bleach==4.1.0
blinker==1.4
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.10
click==7.1.2
colorama==0.4.4
comtypes==1.1.10
construct==2.8.12
cv==1.0.0
cvzone==1.5.4
cycler==0.11.0
debugpy==1.5.1
decorator==4.4.2
defusedxml==0.7.1
dicttoxml==1.7.4
distlib==0.3.4
entrypoints==0.3
enum34==1.1.10
filelock==3.4.2
flatbuffers==2.0
fonttools==4.28.5
funcy==1.17
future==0.18.2
gast==0.4.0
gitdb==4.0.9
GitPython==3.1.26
gobject==0.1.0
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.43.0
gst==0.1.0
h5py==3.6.0
hexdump==3.3
idna==3.3
imageio==2.13.5
imageio-ffmpeg==0.4.5
importlib-metadata==4.10.0
intervaltree==3.1.0
ipykernel==6.6.1
ipython==7.31.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
iso8601==1.0.2
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
jsonschema==4.4.0
jupyter-client==7.1.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
keras==2.7.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
libclang==12.0.0
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mediapipe==0.8.9.1
mistune==0.8.4
MouseInfo==0.1.3
moviepy==1.0.3
Naked==0.1.31
nbclient==0.5.10
nbconvert==6.4.0
nbformat==5.1.3
nest-asyncio==1.5.4
notebook==6.4.7
numpy==1.21.5
oauthlib==3.1.1
opencv-contrib-python==4.5.5.62
opencv-python==4.5.5.62
opt-einsum==3.3.0
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
pefile==2021.9.3
pickleshare==0.7.5
Pillow==9.0.0
pipenv==2022.1.8
platformdirs==2.4.1
proglog==0.1.9
prometheus-client==0.12.0
prompt-toolkit==3.0.24
protobuf==3.19.1
psutil==5.9.0
pyarrow==6.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.53
pycaw==20181226
pycparser==2.21
pydeck==0.7.1
pygame==2.1.2
PyGetWindow==0.0.9
Pygments==2.11.2
pyinstaller==4.7
pyinstaller-hooks-contrib==2021.5
Pympler==1.0.1
PyMsgBox==1.0.9
pyparsing==3.0.6
pyperclip==1.8.2
pyqode-uic==0.1.1
PyQt5==5.15.4
pyqt5-plugins==5.15.4.2.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyqt5-tools==5.15.4.3.2
PyRect==0.1.4
pyrsistent==0.18.1
PyScreeze==0.1.28
PySide2==5.15.2.1
python-dateutil==2.8.2
python-dotenv==0.19.2
pytweening==1.0.4
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pywin32-ctypes==0.2.0
PyYAML==6.0
pyzmq==22.3.0
qt5-applications==5.15.2.2.2
qt5-tools==5.15.2.1.2
requests==2.27.1
requests-oauthlib==1.3.0
rsa==4.8
scikit-learn==1.0.2
scipy==1.7.3
Send2Trash==1.8.0
serial==0.0.97
shellescape==3.8.1
shiboken2==5.15.2.1
six==1.16.0
sklearn==0.0
smmap==5.0.0
sortedcontainers==2.4.0
streamlit==1.4.0
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.7.0
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.23.1
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
threadpoolctl==3.0.0
toml==0.10.2
toolz==0.11.2
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
typing_extensions==4.0.1
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.7
validators==0.18.2
virtualenv==20.13.0
virtualenv-clone==0.5.7
vivisect-vstruct-wb==1.0.3
watchdog==2.1.6
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.2
widgetsnbextension==3.5.2
wrapt==1.13.3
zipp==3.7.0
